<main class="hero">
      <selection class="row">
        <img src="images/image2.jpg">
        <img src="images/image3.jpg">
        <img src="images/image4.jpg">
        <img src="images/image5.jpg">
      </selection>
      <selection class="hero-text">
        <selection class="row">
              <img src="images/image6.jpg">
              <img src="images/image7.jpg">
              <img src="images/image8.jpg">
              <img src="images/image9.jpg">
        </selection>
        <selection class="row">
              <img src="images/image10.jpg">
              <img src="images/image11.jpg">
              <img src="images/image12.jpg">
              <img src="images/image13.jpg">
        </selection>
      </selection>
      <selection class="row">
        <img src="images/image14.jpg">
        <img src="images/image15.jpg">
        <img src="images/image16.jpg">
        <img src="images/image17.jpg">
      </selection>
